
<!--Interface sans la carte-->

<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        p
        {
            margin:0;
            padding:0;
        }
        h1
        {
            margin-top:5px;
            padding:0;
        }
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 40px;
            text-align: center;
            background: #8BC27D;
            color: white;
        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            background: #8BC27D;
            color: white;
            text-align: center;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Le voyageur de commerce</h1>
    <p>Projet de JavaScript</p>
</div>

<div class="navbar">
    <a href="#">Link</a>
    <a href="#" class="right">Link</a>
</div>

<div class="row">
    <div class="side">
        <h2>A propos de nous</h2>
        <p>Nous sommes 3 élèves Bac +4 en école d'ingénieurs, dans le parcours Intelligence Artificielle</p>
        <h3>A propos de notre projet</h3>
        <p>Notre projet reprends l'enigme du voyageur de commerce. </p>
        <p>Chaque ville a un score et un camion peut avoir plusieurs contraintes. </p>
        <p>Nous devons, à l'aide du langage JavaScript, laisser un utilisateur choisir un point A et un point B. </p>
        <p>Le but est ensuite de donner à l'utilisateur le chemin le plus optimisé, que se soit en temps, en distance ou en score.</p>
        <p>Grace à l'API google, si l'utilisateur entre une ville qui n'existe pas dans la base de donnée, on va lui demander de lui donner un score, puis l'enregistrer</p>
        <div class="fakeimg" style="height:60px;margin-top: 50px">Image</div><br>

    </div>
    <div class="main">
        <h2>Carte</h2>
        <h5>Date de rendu - 14 mai 2022.</h5>
        <h5>La carte ne s'affiche pas correctement car il faut lié une carte bancaire à la clé API</h5>
        <div class="fakeimg" style="height:250px; text-align: center">Carte</div><br>

    </div>
</div>

<div style="height:50px; overflow: hidden; background-color: #333;">

</div>

<div class="footer">
    <h2>Nous contacter</h2>
    <p>camille.bayon-de-noyer@esme.fr</p>
    <p>maelle.marcelin@esme.fr</p>
    <p>sonia.moghraoui@esme.fr</p>
</div>

</body>
</html>
